[ENBEFFECT.FX]
TECHNIQUE=0
EAdaptationMinV2=-0.01
EAdaptationMaxV2=0.55
EToneMappingCurveV2=5.0
EIntensityContrastV2=1.37
EColorSaturationV2=1.3
EToneMappingOversaturationV2=220.0
CC: Gamma=0.85
CC: In black=0.01
CC: In white=0.66
CC: Out black=0.0
CC: Out white=1.0
CC: Brightness=0.93
CC: Contrast gray level=0.01
CC: Contrast=0.86
CC: Saturation=1.0
CC: Desaturate shadows=0.0
CC: Color balance shadows=0.498, 0.498, 0.498
CC: Color balance highlights=0.498, 0.498, 0.498
CC: Channel mixer R=1, 0, 0
CC: Channel mixer G=0, 1, 0
CC: Channel mixer B=0, 0, 1
