[ENBVEHICLE.FX]
TECHNIQUE=0
Reflection - Contrast=2.3
Reflection - Contrast(Night)=1.5
Reflection - Saturate=0.85
Reflection - Day=1.0
Reflection - Night=0.8
Reflection - Weather=0.2
Sky - Brightness=1.4
Glass - Reflection=0.6
Glass - Tinting=1.0
SreenSpaceRefl: Enable=true
Chrome: Enable=false
Chrome - Brightness=2.0
Vehicle: FresnelFactor=0.71
Fresnel: coverage1=1.2
Fresnel: coverage2=0.2
Vehicle: Contrast=1.5
Vehicle: Saturate=1.5
wheels and interior=1.0
Car - Brightness=0.25
Lighting - Brightness=0.05
Lighting - Contrast=0.1
Lighting - Saturate=5.0
Lighting - L1=1.29
Lighting - L2=1.12
Lighting - L2(weather)=0.75
RefSize=0.5
