[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=false
ProxyLibrary=
[MULTIHEAD]
ForceVideoAdapterIndex=false
VideoAdapterIndex=0
[WINDOW]
ForceBorderless=true
ForceBorderlessFullscreen=true
[ENGINE]
ForceAnisotropicFiltering=true
MaxAnisotropy=16
AddDisplaySuperSamplingResolutions=false
[LIMITER]
WaitBusyRenderer=true
EnableFPSLimit=false
FPSLimit=60.0
[INPUT]
KeyCombination=0
KeyUseEffect=0
KeyFPSLimit=0
KeyShowFPS=0
KeyScreenshot=0
KeyEditor=0
[ANTIALIASING]
EnableEdgeAA=true
[FIX]
DisableBlur=true
FixAspectRatio=false
