[GLOBAL]
UseEffect=true
[EFFECT]
UseOriginalPostProcessing=false
UseOriginalColorCorrection=true
EnablePrepass=false
EnableBloom=true
EnableLens=false
EnableAdaptation=false
EnableDepthOfField=false
EnableMotionBlur=false
EnableShadow=false
EnableComplexShadow=false
EnableWater=true
EnableUnderwater=true
EnableAmbientOcclusion=true
EnableSoftParticles=false
[COLORCORRECTION]
UsePaletteTexture=true
UseProceduralCorrection=false
Brightness=4.9
GammaCurve=1.65
[NIGHTDAY]
DetectorLevelDay=0.7
DetectorLevelNight=0.15
DetectorLevelCurve=1.0
[ADAPTATION]
ForceMinMaxValues=false
AdaptationSensitivity=0.5
AdaptationTime=1.0
AdaptationMin=0.1
AdaptationMax=10.0
[BLOOM]
Quality=2
AmountDay=0.15
AmountNight=0.35
BlueShiftAmountDay=1.0
BlueShiftAmountNight=1.0
[LENS]
LenzReflectionIntensityDay=1.0
LenzReflectionIntensityNight=1.0
LenzReflectionPowerDay=2.0
LenzReflectionPowerNight=2.0
LenzDirtIntensityDay=1.0
LenzDirtIntensityNight=1.0
LenzDirtPowerDay=2.0
LenzDirtPowerNight=2.0
[SSAO_SSIL]
UseIndirectLighting=false
SamplingQuality=1
SamplingPrecision=1
SamplingRange=0.85
SizeScale=0.75
SourceTexturesScale=0.5
EnableComplexFilter=false
FilterQuality=1
AOAmount=0.8
ILAmount=2.0
AOIntensity=1.2
AOMixingType=1
EnableDenoiser=false
[ENVIRONMENT]
StaticAmbientDay=1.0
StaticAmbientNight=1.0
[SKY]
Enable=false
SunIntensity=2.0
SunSize=1.0
MoonIntensity=1.0
MoonSize=1.0
StarsIntensity=1.0
StarsSize=0.15
[DEPTHOFFIELD]
FadeTime=1.0
[SHADOW]
ShadowAmountDay=0.5
ShadowAmountNight=0.5
ShadowBlurRange=0.1
ShadowFadeRange=0.15
[COMPLEXSHADOW]
ShadowResolution=2
ShadowDistance=2
[WATER]
Deepness=200.0
Muddiness=1.0
[UNDERWATER]
EnableDistortion=true
[PARTICLE]
EnableFastMode=false
Intensity=1.0
IntensityAdditive=1.0
[CARS]
ReflectionFromLastFrame=false
ReflectionAmount=3.0
GlassReflectionAmount=1.5
